MONGO_URI="mongodb://admin:password123@localhost:27017/myapp?authSource=admin"
PORT=3000
JWT_SECRET=mysecretkey
ACCESS_TOKEN_SECRET=your_very_secret_access_key
REFRESH_TOKEN_SECRET=your_very_secret_refresh_key
NODE_ENV=development